From dd3f93655719a280567ece827c05c4da93c7e4fe Mon Sep 17 00:00:00 2001
From: Benjamin Drung <benjamin.drung@profitbricks.com>
Date: Mon, 19 Feb 2018 12:32:14 +0100
Subject: [PATCH] Fix skipping Kubernetes tests if client is not installed

When the Kubernetes client is not installed, the import of
salt.modules.kubernetes will still succeed, but HAS_LIBS will be set to
False (since the library import will be covered by a try-except clause).

Therefore expect the salt.modules.kubernetes to always succeed and check
kubernetes.HAS_LIBS instead for the presence of the kubernetes library.

Signed-off-by: Benjamin Drung <benjamin.drung@profitbricks.com>
Forwarded: https://github.com/saltstack/salt/pull/46103
---
 tests/unit/modules/test_kubernetes.py | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/tests/unit/modules/test_kubernetes.py b/tests/unit/modules/test_kubernetes.py
index 4e8f6cd4b5..92879e0359 100644
--- a/tests/unit/modules/test_kubernetes.py
+++ b/tests/unit/modules/test_kubernetes.py
@@ -16,15 +16,12 @@ from tests.support.mock import (
     NO_MOCK_REASON
 )
 
-try:
-    from salt.modules import kubernetes
-except ImportError:
-    kubernetes = False
+from salt.modules import kubernetes
 
 
 @skipIf(NO_MOCK, NO_MOCK_REASON)
-@skipIf(kubernetes is False, "Probably Kubernetes client lib is not installed. \
-                              Skipping test_kubernetes.py")
+@skipIf(not kubernetes.HAS_LIBS, "Kubernetes client lib is not installed. "
+                                 "Skipping test_kubernetes.py")
 class KubernetesTestCase(TestCase, LoaderModuleMockMixin):
     '''
     Test cases for salt.modules.kubernetes
-- 
2.14.1

