doc_fixes.patch
prevent_intersphinx_network_access.patch
Make-the-Salt-Proxy-environment-aware.patch
0001-tests-Deduplicate-_run_os_grains_tests.patch
0002-Fix-incorrect-oscodename-grain-on-Ubuntu.patch
0003-tests-Add-Ubuntu-17.10-artful-os_grains-test-case.patch
0004-tests-Add-os_grains-test-cases-for-Debian.patch
0005-Fix-osfinger-grain-on-Debian.patch
document-architectures-parameter.patch
fix-bashism.patch
remove-privacy-breach.patch
disable_shorturls_in_docs.patch
Fix-unit.modules.test_cmdmod.CMDMODTestCase.test_run.patch
Fix-skipping-test-when-boto-is-not-installed.patch
doc-Mock-keyring-module-import.patch
doc-Define-fake-version-for-msgpack-and-psutil.patch
Use-dbus-run-session-instead-of-dbus-launch.patch
Raise-LimitNOFILE-to-default-max-open-files.patch
Fix-Unicode-tests-when-run-with-LC_ALL-POSIX.patch
Drop-enforcing-new-style-object-for-SaltYamlSafeLoad.patch
doc-Do-not-mock-non-existing-__qualname__-attribute.patch
Decode-git-call-output-in-Python-3.patch
Fix-skipping-Kubernetes-tests.patch
Make-default-pki-directory-configurable.patch
disable-failing-tests.patch
run-salt-master-as-salt-user.patch
python3-support-for-debconfmod.patch
0001-Support-dynamic-pillar_root-environment.patch
0001-Fix-ValueError-for-template-in-AppsV1beta1Deployment.patch
